PORT=3000
MONGODB_URI="mongodb+srv://kpmajid584:xaEqHna7t3k5isIa@nexus.zzpzz.mongodb.net/nexus?retryWrites=true&w=majority "
JWT_SECRET=your_jwt_secret

EMAIL="kpmajid584@gmail.com"
EMAIL_PASSWORD="jjbx smjm tjrl ltsb"

CORS_ORIGIN="http://localhost:5173"

JWT_SECRET_KEY="mysecretkey"

JWT_REFRESH_SECRET_KEY="myrefreshsecretkey"

CLOUDINARY_CLOUD_NAME=dvnrna0ok
CLOUDINARY_API_KEY=353991461216676
CLOUDINARY_API_SECRET=azHtcUP5GxtODHLv-WXUqwB5iQk

APP_URL="http://localhost:5173"